# musigi

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zs/jyoon/musigi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/jyoon/musigi/: AppLogger.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyApplication.kt  NavGraphBuilderEx.kt
app/src/main/java/com/zs/jyoon/musigi/di/: AppBindModule.kt  AppModule.kt
app/src/main/java/com/zs/jyoon/musigi/extension/: LifecycleOwnerEx.kt  MediaItemEx.kt
app/src/main/java/com/zs/jyoon/musigi/player/: ExoPlayerConnector.kt
app/src/main/java/com/zs/jyoon/musigi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zs/jyoon/musigi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/media/: build.gradle.kts
data/media/src/androidTest/java/com/zs/jyoon/media/: ExampleInstrumentedTest.kt
data/media/src/main/java/com/zs/jyoon/media/repository/: MediaRepositoryImpl.kt
data/media/src/test/java/com/zs/jyoon/media/: ExampleUnitTest.kt
data/media/src/test/java/com/zs/jyoon/media/repository/: MediaRepositoryImplTest.kt
data/src/androidTest/java/com/zs/jyoon/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zs/jyoon/data/repository/: PlaybackRepositoryImpl.kt
data/src/test/java/com/zs/jyoon/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/zs/jyoon/domain/core/: BaseFlowUseCase.kt  BaseUseCase.kt  Logger.kt
domain/src/main/java/com/zs/jyoon/domain/core/player/: MediaController.kt  PlayerSetting.kt
domain/src/main/java/com/zs/jyoon/domain/core/player/model/: MediaItem.kt  PlaybackState.kt
domain/src/main/java/com/zs/jyoon/domain/core/player/type/: MediaType.kt  PlayingStrategy.kt  RepeatType.kt
domain/src/main/java/com/zs/jyoon/domain/model/: Album.kt  AlbumInfo.kt  Artist.kt  ArtistInfo.kt  Library.kt  Music.kt  MusicInfo.kt  Track.kt  TrackInfo.kt
domain/src/main/java/com/zs/jyoon/domain/player/: MediaPlayer.kt  MediaPlayerImpl.kt  PlaybackController.kt  PlayerSettings.kt
domain/src/main/java/com/zs/jyoon/domain/repositoy/: MediaRepository.kt  PlaybackRepository.kt
domain/src/main/java/com/zs/jyoon/domain/usecase/: ChangeMediaVolume.kt  ChangePlayingStrategy.kt  ChangeRepeatType.kt  GetAlbum.kt  GetCurrentPlaybackState.kt  GetCurrentPlayerSetting.kt  GetCurrentPlayingList.kt  GetLibrary.kt  GetLibraryUseCase.kt  PlayMediaList.kt  PlayNextMedia.kt  PlayPreviousMedia.kt  TogglePlay.kt
feature/album/: build.gradle.kts
feature/album/src/androidTest/java/com/zs/jyoon/album/: ExampleInstrumentedTest.kt
feature/album/src/main/java/com/zs/jyoon/album/ui/: AlbumScreen.kt  AlbumViewModel.kt
feature/album/src/test/java/com/zs/jyoon/album/: ExampleUnitTest.kt
feature/currentplaying/: build.gradle.kts
feature/currentplaying/src/androidTest/java/com/zs/jyoon/currentplaying/: ExampleInstrumentedTest.kt
feature/currentplaying/src/main/java/com/zs/jyoon/currentplaying/ui/: CurrentPlayingContent.kt  CurrentPlayingViewModel.kt
feature/currentplaying/src/test/java/com/zs/jyoon/currentplaying/: ExampleUnitTest.kt
feature/miniplayer/: build.gradle.kts
feature/miniplayer/src/androidTest/java/com/zs/jyoon/miniplayer/: ExampleInstrumentedTest.kt
feature/miniplayer/src/main/java/com/zs/jyoon/miniplayer/: MediaPlayerImpl.kt
feature/miniplayer/src/main/java/com/zs/jyoon/miniplayer/ui/: MiniPlayer.kt  MiniPlayerViewModel.kt
feature/miniplayer/src/test/java/com/zs/jyoon/miniplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
